<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quem é Barbara Liskov?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>
    Barbara Liskov
  </h1>


  <div >
    <img class="Cientista" src="Baraba_Liskov.jpg" alt="Barbara">

  </div> 

  <h2>
    <a class="link" href="https://www.csail.mit.edu/person/barbara-liskov">Barbara Liskov</a>: Prêmio Turing
  </h2>

  <p>
    Em 2008, Barbara Liskov recebeu o Prêmio Turing da ACM (Association for Computing Machinery), que é a mais alta honra na área da ciência da computação. Ela foi reconhecida por suas contribuições para a programação orientada a objetos e pelo desenvolvimento da linguagem de programação CLU.
  </p>

  <h2>
    Programação Orientada a Objetos (POO)
  </h2>

  <p>
    Barbara Liskov é famosa por seu trabalho pioneiro na área de POO. Ela cunhou o princípio da "substituição de Liskov", que é um conceito fundamental na POO. Esse princípio estabelece que objetos de uma classe filha devem ser substituíveis por objetos da classe pai sem afetar a correção do programa.
  </p>

  <h2>
    Desenvolvimento da Linguagem de Programação CLU
  </h2>


    
    <p>Liskov liderou a equipe que desenvolveu a linguagem de programação CLU no MIT. CLU foi uma linguagem inovadora que introduziu conceitos-chave, como tipos abstratos de dados e programação orientada a objetos.</p>


<h2>Contribuições à Tolerância a Falhas</h2>

<p> Ela também fez contribuições para sistemas de computação tolerantes a falhas, um campo importante em sistemas distribuídos, garantindo que sistemas continuem funcionando mesmo quando partes falham.</p>

<h2>Educação e Carreira Acadêmica</h2>

<p>Liskov foi uma professora respeitada e orientou muitos estudantes de pós-graduação que fizeram contribuições significativas para a ciência da computação. Barbara Liskov tem uma carreira acadêmica distinta e é professora no MIT (Instituto de Tecnologia de Massachusetts).</p>

<p>Em resumo, Barbara Liskov é uma figura de destaque na história da ciência da computação e suas contribuições na programação orientada a objetos e em sistemas distribuídos tiveram um impacto significativo na forma como os sistemas de software são projetados e construídos. Seu trabalho continua a influenciar a pesquisa e a prática da computação até hoje.</p>


<footer>
  <ul>
    <li>Contatos</li>
    <li>Quem Somos</li>
    <li>Mais</li>
  </ul>
</footer>

</body>

</html>