<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/card.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <div style="width: 100%; height: 100%; position: relative;">
        <div id="fundo-do-card">
        </div>
        <div id="posicao-barras">
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="domingo"></div>
                  </div>
               
            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="segunda"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="terca"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="quarta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="quinta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="sexta"></div>
                </div>

            </div>
            <div class="espacamento-barra">
                <div class="barra-cinza">
                    <div class="barra-roxa" id="sabado"></div>
                </div>

            </div>
        </div>
        <div id="posicao-esquerda">
            <div id="fluxo-de-gastos-semanal" style="font-family: 'Open Sans';">Fluxo de gastos semanal</div>
            <div id="valor"></div>
            <div id="fundo-verde">
                <div id="porcensemanal">+3.5%</div>
            </div>
        </div>
    </div>
    <script src="SCRIPT/barra-roxa.js"></script>
</body>

</html>