<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="./index.js"></script>
        
        <link href="./style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container">
            <h3 class="titulo-login">ProKnow</h3>
            <div class="mb-3 input-entrar">
                <label for="exampleFormControlInput1" class="form-label">Digite seu Nome e Sobrenome</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome Sobrenome">
            </div>
            <button onclick="btnEntrar()" type="button" id="btnEntrar" class="btn btn-success botao">Entrar no Chat</button>
        </div>
    </body>

</html>