<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <title>Chat da empresa</title>

</head>
<body>
    <div class="chat-header">
       
        <div class="contact-info">
            
            <img src="./img/pessoa.jpg" alt="Imagem do Contato">
            <h1>José</h1>
        </div>
    </div>
  <div class="chat-container">
    <div class="chat" id="chat-box"></div>
    <div class="input-container">
      <input type="text" id="message-input" placeholder="Digite sua mensagem...">
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>