body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5ffa81;
  }
  
  .chat-header {
    background-color: #075e54;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h1 {
    align-items: center;
    font-size: 24px;
    margin: 0;
}

.chat-header .contact-info {

    display: flex;
    align-items: center;
}

.contact-info img {
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}


.contact-info p {
    align-items: center;
    font-size: 16px;
    margin: 0;
}
  .chat-container {
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .chat {
    
    padding: 50px;
    overflow-y: scroll;
    max-height: 400px;
  }
  
  .message {
    display: flex;
    margin: 10px;
    max-width: 70%;
  }
  
  .received {
    justify-content: flex-start;
  }
  
  .sent {
    justify-content: flex-end;
  }
  
  .message-text {
    padding: 10px;
    border-radius: 15px;
    background-color: #e2e2e2;
    font-size: 16px;
    word-wrap: break-word;
    max-width: 70%;
  }
  
  .received .message-text {
    background-color: #dcf8c6;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 0;
    outline: none;
  }
  
  button {
    padding: 10px 20px;
    background-color: #25d366;
    color: #fff;
    border: none;
    border-radius: 0;
    cursor: pointer;
  }
  
  input[type="text"]::placeholder {
    color: #ccc;
  }