ESTE SÃO OS CÓDIGOS BRUTOS, OU SEJA, AQUELES SEM ALTERAÇÃO DE LAYOUT DA PAGINA EM BRANCO


 CÓDIGO DO CARD 1
 
 <div style="width: 100%; height: 100%; position: relative"> 
        <div style="width: 1060px; height: 740px; left: 0px; top: 0px; position: absolute">
        <div style="width: 500px; height: 174px; left: 0px; top: -3px; position: absolute; background: #FAFAFA; box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.06); border-radius: 4px"></div>
        <div style="left: 333px; top: 73px; position: absolute; justify-content: flex-end; align-items: flex-end; gap: 16px; display: inline-flex">
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style="height: 12px;top: 71px;"></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style="height: 50px; top: 33px;"></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style="height: 25px; top: 58px;"></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza" ></div>
        <div class="barra-roxa" style="height: 50px;  top: 33px;"></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style="height: 21px; top: 62px";></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style="height: 72px; top: 11px;"></div>
        </div>
        <div style="width: 6px; height: 83px; position: relative">
        <div class="barra-cinza"></div>
        <div class="barra-roxa" style=" height: 62px; top: 21px;""></div>
        </div>
        </div>
        </div>
        <div style="width: 272px; height: 130px; left: 0px; top: 11px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 11px; display: inline-flex">
        <div style="width: 272px; height: 38px; text-align: center; color: rgba(0, 0, 0, 0.79); font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word" id = "fluxo-de-gastos-semanal">Fluxo de gastos semanal</div>
        <div style="width: 190px; height: 45px; text-align: center; color: rgba(55, 73, 87, 0.34); font-size: 32px; font-family: Open Sans; font-weight: 600; letter-spacing: 0.32px; word-wrap: break-word" id="valor">R$245,00</div>
        <div style="padding-left: 8px; padding-right: 8px; padding-top: 5px; padding-bottom: 5px; background: #DEFDC5; border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 1px; display: inline-flex">
        <div style="text-align: center; color: #346F06; font-size: 11px; font-family: Open Sans; font-weight: 600; letter-spacing: 0.11px; word-wrap: break-word" id="porcensemanal">+3.5%</div>
        </div>
        </div>
        </div> 
        


CODIGO DA LISTA DE AFAZERES


<div style="width: 100%; height: 100%; position: relative;">
        <div style="width: 520px; height: 777px; left: 0px; top: 0px; position: absolute; background: #FAFAFA; box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.06); border-radius: 8px"></div>
        <div style="width: 35px; height: 35px; left: 26px; top: 68px; position: absolute; background: #E26666"></div>
        <div style="width: 35px; height: 35px; left: 26px; top: 136px; position: absolute; background: #7C7AF3"></div>
        <div style="width: 35px; height: 35px; left: 26px; top: 216px; position: absolute; background: #E480DA"></div>
        <div style="width: 35px; height: 35px; left: 26px; top: 296px; position: absolute; background: #F1DA88"></div>
        <div style="width: 35px; height: 35px; left: 26px; top: 368px; position: absolute; background: #B6ED8B"></div>
        <div style="width: 425px; height: 51px; left: 78px; top: 128px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11); border-radius: 12px; overflow: hidden">
            <div style="width: 24px; height: 24px; left: 8px; top: 17px; position: absolute"></div>
            <div style="left: 14px; top: 20px; position: absolute; color: rgba(44, 37, 37, 0.33); font-size: 13px; font-family: Inter; font-weight: 600; word-wrap: break-word">Financiamento do carro</div>
            <div style="width: 10.50px; height: 5.08px; left: 398px; top: 24px; position: absolute; background: rgba(44, 37, 37, 0.33)"></div>
        </div>
        <div style="width: 425px; height: 51px; left: 78px; top: 208px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11); border-radius: 12px; overflow: hidden">
            <div style="width: 24px; height: 24px; left: 8px; top: 17px; position: absolute"></div>
            <div style="left: 15px; top: 18px; position: absolute; color: rgba(44, 37, 37, 0.33); font-size: 13px; font-family: Inter; font-weight: 600; word-wrap: break-word">Compras mensal</div>
            <div style="width: 10.50px; height: 5.08px; left: 403px; top: 23px; position: absolute; background: rgba(44, 37, 37, 0.33)"></div>
        </div>
        <div style="width: 425px; height: 51px; left: 78px; top: 287px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11); border-radius: 12px; overflow: hidden">
            <div style="width: 24px; height: 24px; left: 8px; top: 17px; position: absolute"></div>
            <div style="left: 12px; top: 18px; position: absolute; color: rgba(44, 37, 37, 0.33); font-size: 13px; font-family: Inter; font-weight: 600; word-wrap: break-word">Financiamento do carro</div>
            <div style="width: 10.50px; height: 5.08px; left: 407px; top: 23px; position: absolute; background: rgba(44, 37, 37, 0.33)"></div>
        </div>
        <div style="width: 425px; height: 51px; left: 78px; top: 358px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11); border-radius: 12px; overflow: hidden">
            <div style="width: 24px; height: 24px; left: 8px; top: 17px; position: absolute"></div>
            <div style="left: 14px; top: 20px; position: absolute; color: rgba(44, 37, 37, 0.33); font-size: 13px; font-family: Inter; font-weight: 600; word-wrap: break-word">Lazer<br/></div>
            <div style="width: 10.50px; height: 5.08px; left: 406px; top: 24px; position: absolute; background: rgba(44, 37, 37, 0.33)"></div>
        </div>
        <div style="width: 425px; height: 51px; left: 76px; top: 57px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11); border-radius: 12px; overflow: hidden">
            <div style="width: 24px; height: 24px; left: 8px; top: 17px; position: absolute"></div>
            <div style="left: 14px; top: 20px; position: absolute; color: rgba(44, 37, 37, 0.33); font-size: 13px; font-family: Inter; font-weight: 600; word-wrap: break-word">Pagar a conta de energia.</div>
            <div style="width: 18px; height: 17px; left: 394px; top: 19px; position: absolute">
                <div style="width: 10.50px; height: 5.08px; left: 3.75px; top: 5.61px; position: absolute; background: rgba(44, 37, 37, 0.33)"></div>
            </div>
        </div>
        <div style="width: 272px; height: 38px; left: 26px; top: 14px; position: absolute; color: rgba(0, 0, 0, 0.79); font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Lista de Afazeres<br/></div>
    </div>



      
  
  
  //ir no banco de dados
  //pegar o valor referente a barra
  //altera o height


 /*function alteraBarra(diaSemana) {
   var barra = document.getElementById(diaSemana).style.height;
   let budgetMensal = salario + investimentos + outros;

   let diferenca = incomings{} - expenses{};
   let value = "oi";
   var exemplo = `<div class="barra-lateral">${value}</div>`;
  } */