<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receitas Deliciosas - Aviso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      color: red;
      margin-bottom: 20px;
    }

    .aviso {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .voltar {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>

<body>

  <a href="index.html" class="voltar">Voltar</a>

  <h1>AVISO</h1>

  <div class="aviso">
    Esta página possui um layout semelhante à primeira, mas com ingredientes diferentes. Então todas serão uma cópia da
    primeira, que já está pronta, pois cada receita altera os ingredientes
  </div>



</body>

</html>