<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de receitas favoritas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      /* Cor de fundo do cabeçalho */
      color: white;
      /* Cor do texto do cabeçalho */
      padding: 10px 0;
      /* Espaçamento interno do cabeçalho */
      text-align: center;
      /* Alinhamento do texto */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .produto {
      border: 1px solid #ddd;
      padding: 5px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .produto img {
      float: left;
      margin-right: 20px;
      width: 60px;
    }

    .produto-descricao {
      float: left;
      font-size: 12px;
    }

    .produto h2 {
      margin-top: 0;
      font-size: 14px;
    }

    .coracao {
      float: right;
      font-size: 20px;
      color: red;
    }

    
  </style>
</head>

<body>

  <header>
    <h1>Receitas Favoritas</h1>
    <p>Essas são as que sua barriga nunca esquece !!</p>
  </header>

  <div class="container">

    <a href="pizza.html" class="alimentos">
      <div class="produto">
        <img src="https://claudia.abril.com.br/wp-content/uploads/2020/07/pizza-pepperoni.jpg?quality=85" alt="Pizza">
        <div class="produto-descricao">
          <h2>Pizza</h2>
          <p>Aprenda como fazer uma deliciosa pizza para você e seus amigos.</p>
        </div>
        <span class="coracao">&#10084;</span>
      </div>


      <a href="aviso.html" class="avisos">
        <div class="produto">
          <img src="https://receitinhas.com.br/wp-content/uploads/2023/07/feijao-tropeiro-tradicional-730x365.jpg"
            alt="tropeiro">
          <div class="produto-descricao">
            <h2>Tropeiro</h2>
            <p>Aprenda como fazer um delicioso tropeiro para você e seus amigos.</p>
          </div>
          <span class="coracao">&#10084;</span>
        </div>

        <a href="aviso.html" class="avisos">
          <div class="produto">
            <img
              src="https://achougastronomia.com.br/receitas/wp-content/uploads/2022/01/Receita-de-lasanha-de-carne.jpg"
              alt="Lasanha">
            <div class="produto-descricao">
              <h2>Lasanha</h2>
              <p>Aprenda como fazer uma deliciosa lasanha para você e seus amigos.</p>
            </div>
            <span class="coracao">&#10084;</span>
          </div>

          <a href="aviso.html" class="avisos">
            <div class="produto">
              <img
                src="https://pt.petitchef.com/imgupl/recipe/temaki-com-salmao-cebolinho-e-queijo-filadelfia--md-48304p59636.jpg"
                alt="Temaki">
              <div class="produto-descricao">
                <h2>Temaki</h2>
                <p>Aprenda como fazer um delicioso temaki para você e seus amigos.</p>
              </div>
              <span class="coracao">&#10084;</span>
            </div>

            <a href="aviso.html" class="avisos">
              <div class="produto">
                <img
                  src="https://s2-casavogue.glbimg.com/Rj1yfI9_aiPoU1yOjEqYg3m4nHw=/0x0:2048x1365/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_d72fd4bf0af74c0c89d27a5a226dbbf8/internal_photos/bs/2022/p/X/eb4KQdToys327cGqnRGg/receita-ceboloni-bacon.jpg"
                  alt="Hambúrguer">
                <div class="produto-descricao">
                  <h2>Hambúrguer</h2>
                  <p>Aprenda como fazer um delicioso hambúrguer para você e seus amigos.</p>
                </div>
                <span class="coracao">&#10084;</span>
              </div>

              <a href="aviso.html" class="avisos">
                <div class="produto">
                  <img
                    src="https://saboratual.com.br/wp-content/webp-express/webp-images/uploads/2023/08/Receita-Facil-de-Coxinha-de-Frango.jpg.webp"
                    alt="Coxinhas">
                  <div class="produto-descricao">
                    <h2>Coxinha</h2>
                    <p>Aprenda como fazer algumas deliciosas coxinhas para você e seus amigos.</p>
                  </div>
                  <span class="coracao">&#10084;</span>
                </div>

                
</body>

</html>