<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 60px;
      color: red;
      margin-bottom: 20px;
    }

    .produto {
      display: inline-block;
      width: 45%;
      margin: 10px;
      vertical-align: left;
    }

    .produto img {
      width: 40px;
      height: 60px;
      object-fit: cover;
      margin-right: 10px;
      vertical-align: middle;
    }

    img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .coracao {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: red;
      cursor: pointer;
    }

    .voltar {
      background-color: green;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  </style>
</head>

<body>

  <a href="index.html" class="voltar">Voltar</a>

  <h1>Pizza</h1>

  <img src="https://claudia.abril.com.br/wp-content/uploads/2020/07/pizza-pepperoni.jpg?quality=85" alt="Pizza">

  <h2>Ingredientes:</h2>

  <div class="produto">

    <ul>
      <li><img src="https://ibassets.com.br/ib.item.image.big/b-a7a512315cc441c2bc1c51dc17f95a5e.png"
          alt="Farinha de trigo">1Kg de farinha de trigo </li>
      <li><img
          src="https://images.tcdn.com.br/img/img_prod/715985/xicara_em_vidro_para_cha_crystal_260ml_wheaton_8891_1_8c9f9a063f1f5de84edb716ca3697970.jpg"
          alt="Ingrediente 2"> 3 xícaras de água</li>
      <li><img src="https://propao.agilecdn.com.br/5048_1.jpg?v=27-246342608" alt="Ingrediente 3"> 1 colher de chá de
        sal</li>
      <li><img src="https://media.soujusto.com.br/products/7893000383005.jpg" alt="Ingrediente 4"> 1 colher de margarina
      </li>
    </ul>
  </div>

  <div class="produto">

    <ul>
      <ul>
        <li><img
            src="https://giassi.vtexassets.com/arquivos/ids/623138-800-auto?v=638186486038430000&width=800&height=auto&aspect=true"
            alt="Ingrediente 1"> 1 colher de fermento em pó</li>
        <li><img
            src="https://s2-g1.glbimg.com/bqk7R56DO_Cc5-wCWDkGbIZoF48=/0x0:584x584/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/Y/T/ZIdmDrSXu1WbWMqvyZIw/egg.jpg"
            alt="Ingrediente 2"> 2 ovos</li>
        <li><img
            src="https://tupigua.com.br/wp-content/uploads/2023/07/queijo-minas-artesanal-concurso-removebg-preview.png"
            alt="Ingrediente 3"> 500 gramas de queijo</li>
        <li><img
            src="https://www.padariavianney.com.br/web/image/product.product/26506/image_1024/%5B100293%5D%20Presunto%20Fatiado%20Sadia%20Bandeja%20de%20100g?unique=5e5c420"
            alt="Ingrediente 4"> 500 gramas de presunto</li>
      </ul>
  </div>

  <a href="index.html">Voltar</a>
  <span class="coracao">&#10084;</span>
</body>

</html>