<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quem é Tim Berners_Lee?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>
    Tim Berners-Lee
  </h1>


  <div >
    <img class="Cientista" src="Tim_Berners_Lee.jpeg" alt="Tim" width="400px" height="300px">

  </div> 

  <h2>
    <a class="link" href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a>: Inventor da World Wide Web
  </h2>

  <p>
    Tim Berners-Lee concebeu a ideia de um sistema de gerenciamento de informações baseado na internet em 1989, que se tornou a World Wide Web. Ele desenvolveu a primeira proposta para o que agora conhecemos como a web e implementou o primeiro servidor web e navegador web.
  </p>

  <h2>
    Primeiro Website
  </h2>

  <p>
    Como parte do desenvolvimento da web, Berners-Lee criou o primeiro website do mundo, que servia como um guia para o projeto World Wide Web.
  </p>

  <h2>
    Padrões da Web
  </h2>



    <p>Tim Berners-Lee é responsável por estabelecer padrões fundamentais que possibilitam a comunicação na web. Ele foi um dos criadores do HTTP (Hypertext Transfer Protocol) e do HTML (Hypertext Markup Language), que são tecnologias essenciais para a funcionalidade da web.</p>


<h2>Contribuições à Tolerância a Falhas</h2>

<p> Ela também fez contribuições para sistemas de computação tolerantes a falhas, um campo importante em sistemas distribuídos, garantindo que sistemas continuem funcionando mesmo quando partes falham.</p>

<h2>Consórcio World Wide Web (W3C)</h2>

<p> Berners-Lee fundou o W3C, que é uma organização que desenvolve e mantém padrões abertos para a web. O W3C é responsável por manter a interoperabilidade e a evolução contínua da web, garantindo que as tecnologias web sejam acessíveis a todos.</p>

  <h2>Carreira Acadêmica</h2>

  <p> Além de suas contribuições para a web, Berners-Lee é um acadêmico ativo, lecionando em várias instituições acadêmicas e realizando pesquisa na área de ciência da computação.</p>

  <h2>Web Semântica</h2>

  <p> Ele também é conhecido por seu trabalho na área da Web Semântica, que visa enriquecer a web, permitindo que máquinas entendam o significado e o contexto dos dados.</p>

  <h2>Open Data e Acesso Universal</h2>

  <p> Tim Berners-Lee é um defensor ativo de tornar a web um recurso aberto e acessível para todos. Ele promoveu a ideia de disponibilizar dados públicos de forma aberta na web, tornando-os utilizáveis para uma variedade de finalidades.</p>

<p>Em resumo, a contribuição de Tim Berners-Lee para a criação da World Wide Web e seu compromisso contínuo com um ambiente aberto e acessível na web tiveram um impacto profundo na sociedade e na forma como as pessoas se conectam, compartilham informações e colaboram em todo o mundo. Ele é uma figura de destaque na história da tecnologia e da computação.</p>


<footer>
  <ul>
    <li>Contatos</li>
    <li>Quem Somos</li>
    <li>Mais</li>
  </ul>
</footer>

</body>

</html>